{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/display-name": "off",
    "semi": "error",
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1,
    "no-confusing-arrow": 0,
    "no-restricted-globals": 0,
    "max-len": 0,
    "camelcase": 1,
    "quote-props": [2, "as-needed"],
    "quotes": [2, "single"],
    "arrow-parens": [2, "as-needed"],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-unused-vars": 2,
    "react/jsx-no-duplicate-props": [2, { "ignoreCase": true }],
    "import/no-cycle": 0, // in order to avoid warnings for resolvable paths
    "no-return-assign": [2, "except-parens"],
    "consistent-return": 0,
    "global-require": 0,
    "no-var": 2,
    "object-shorthand": [2, "always"],
    "no-use-before-define": 0,
    "no-plusplus": 0,
    "no-trailing-spaces": 0,
    "padded-blocks": 0,
    "comma-dangle": 0,
    "no-cond-assign": 2,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": [2, { "allowEmptyCatch": true }],
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "func-names": 0,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-obj-calls": 2,
    "no-prototype-builtins": 0,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-template-curly-in-string": 0,
    "no-unreachable": 2,
    "no-unsafe-finally": 2,
    "no-unsafe-negation": 2,
    "prefer-rest-params": 0,
    "valid-typeof": [2, { "requireStringLiterals": true }],
    "use-isnan": 2,
    "no-unexpected-multiline": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-alert": 2,
    "class-methods-use-this": 0,
    "max-params": [1, { "max": 4 }],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "generator-star-spacing": [2, "both"],
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-duplicate-imports": [2, { "includeExports": true }],
    "import/no-absolute-path": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-dynamic-require": 0,
    "no-underscore-dangle": 0,
    "no-param-reassign": 0,
    // "array-bracket-spacing": [ 2, "always", { objectsInArrays: false, arraysInArrays: false } ],
    "object-curly-spacing": [2, "always"],
    "comma-style": [2, "last"],
    "no-restricted-syntax": [0, "ForOfStatement"],
    "no-console": 0,
    "wrap-regex": 0,
    "vars-on-top": 0,
    "valid-jsdoc": 0,
    "no-useless-constructor": 1,
    "prefer-arrow-callback": 2,
    "arrow-body-style": 0,
    "prefer-const": [2, { "destructuring": "all" }],
    "linebreak-style": ["error", "unix"],
    "no-multiple-empty-lines": ["error", { "max": 1 }]
  }
}
